<!-- <div class="card">
<h2>Welcome To The  DashBoard</h2>
<table>
    <tr>
    <th>User Name</th>
    <th>Email Id</th>
    <th>User Id</th>
    <th>Password</th>
    <th>Address</th>
</tr>
<tr>
    <td>{{username}}</td>
    <td>{{mailid}}</td>
    <td>{{userid}}</td>
    <td>{{password}}</td>
    <td>{{address}}</td>
</tr>
</table>
<br>
<br>
Want to login again <button><a routerLink="/sigin"> Login Page</a></button>
</div> -->

<div>
    <h1>DATA</h1>
</div>

<div class="back">

    <table class="table table-striped">
        <tr>
            <th>User Name</th>
            <th>Email Id</th>
            <th>User Id</th>
            <th>Password</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>{{username}}</td>
            <td>{{mailid}}</td>
            <td>{{userid}}</td>
            <td>{{password}}</td>
            <td>{{address}}</td>
        </tr>

    </table>
    <br>
    <br>
    Want to login again <button><a routerLink="/sigin"> Login Page</a></button>

</div>