<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">E-shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Employees <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/product">Products</a>
      </li>
      
      <li class="nav-item" >
        <a class="nav-link" data-toggle="modal" data-target="#modalSubscriptionForm">ADD Products</a>
      </li>
    
    </ul>

  </div>
</nav>


<div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Add Product</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #AddForm="ngForm" (ngSubmit)="add(AddForm.value)">
        <div class="modal-body mx-3">
          <div class="md-form mb-3">
            <i class="fab fa-product-hunt"></i>
            <input type="text" id="form3" class="form-control validate" ngModel name="pName">
            <label data-error="wrong" data-success="right" for="form3">Product name</label>
          </div>

          <div class="md-form mb-3">
            <i class="fas fa-dollar-sign"></i>
            <input type="text" id="form3" class="form-control validate" ngModel name="pPrice">
            <label data-error="wrong" data-success="right" for="form3">Product Price</label>
          </div>


          <div class="md-form mb-3">
            <i class="fas fa-image"></i>
            <input type="text" id="form3" class="form-control validate" ngModel name="pImage">
            <label data-error="wrong" data-success="right" for="form3">Product ImageURL</label>
          </div>



          <div class="md-form mb-3">
            <i class="fas fa-audio-description"></i>
            <input type="email" id="form2" class="form-control validate" ngModel name="pDesc">
            <label data-error="wrong" data-success="right" for="form2">Product Description</label>
          </div>

        </div>


        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-primary">Reset <i class="fas fa-paper-plane-o ml-1"></i></button>
          <button class="btn btn-primary" type="submit">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="modal fade" id="editSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Add Product</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #AddForm="ngForm" (ngSubmit)="add(AddForm.value)">
        <div class="modal-body mx-3">
          <div class="md-form mb-3">
            <i class="fab fa-product-hunt"></i>
            <input type="text" id="form3" class="form-control validate" ngModel name="pName">
            <label data-error="wrong" data-success="right" for="form3">Product name</label>
          </div>

          <div class="md-form mb-3">
            <i class="fas fa-dollar-sign"></i>
            <input type="text" id="form3" class="form-control validate" ngModel name="pPrice">
            <label data-error="wrong" data-success="right" for="form3">Product Price</label>
          </div>


          <div class="md-form mb-3">
            <i class="fas fa-image"></i>
            <input type="text" id="form3" class="form-control validate" ngModel name="pImage">
            <label data-error="wrong" data-success="right" for="form3">Product ImageURL</label>
          </div>



          <div class="md-form mb-3">
            <i class="fas fa-audio-description"></i>
            <input type="email" id="form2" class="form-control validate" ngModel name="pDesc">
            <label data-error="wrong" data-success="right" for="form2">Product Description</label>
          </div>

        </div>


        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-primary">Reset <i class="fas fa-paper-plane-o ml-1"></i></button>
          <button class="btn btn-primary" type="submit">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>







<br>
<div class="row " *ngIf="datas">
  <div class="card m-auto mt-5 mb- p-3" style="width: 20rem;height: 350px;" *ngFor="let data of datas">
    <img [src]="data.pImage" class="card-img-top" style="width:100%;height:60%">
    <div class="card-body">
      <h5 class="card-title">{{data.pName}}</h5>
      <p class="card-text">Rs.{{data.pPrice}}</p>
      <div *ngIf="ProductService.isAdmin()">
        <button type="button" class="btn btn-outline-primary" style="float: left;" data-toggle="modal" data-target="#modalSubscriptionForm"
      >Edit</button>
        <button type="button" class="btn btn-outline-warning" (click)="delete(data._id)"
          style="float: right;">Delete</button>
      </div>
    </div>
  </div>
</div>