<div  *ngIf="datas">
    
    <div >
       
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Email</th>
                    <th scope="col">First-Name</th>
                    <th scope="col">Last-Name</th>
                    <th scope="col">Avatar</th>
                    <th scope="col">Operation</th>
                </tr>
            </thead>
            <tr *ngFor="let data of datas.data">
                <td>{{data.id}}</td>
                <td>{{data.email}}</td>
                <td>{{data.first_name}}</td>
                <td>{{data.last_name}}</td>
                <td><img src="{{data.avatar}}" alt="" width="150px"></td>
                <td><button type="button" (click)="delete(data.id)">DELETE</button><button type="button" class="btn btn-primary">Edit Data</button></td>
            </tr>
            
          </table>
    </div>
</div>