<div class="col-6 col-md-5 m-auto">
    <h1>Employee Details</h1>
    <form [formGroup]="EmployeeForm" (ngSubmit)="onsubmit()">
        <div class="form-group">
            <label for="name" class="form-label">Employee Name</label>
            <input type="text" class="form-control" formControlName="Name" placeholder="Enter Employee name">
            <div *ngIf="!Name.valid && Name.touched">
                <p style="color:red;">This Field required</p>
            </div>

            
        </div>
        <div class=" form-group">
            <label for="designation" class="form-label">Designation</label>
            <input type="text" class="form-control" formControlName="Designation" placeholder="Designation">
            <div *ngIf="!Designation.valid && Designation.touched">
                <p style="color:red;">This Field required</p>
            </div>
        </div>
        <!-- <div class=" form-group">
            <label for="phone" class="form-label">Phone:</label>
            <button type="button" class="btm btn-primary" (click)="addPhone()">Add Phone</button>
            <div formArrayName="Phone">
                <div *ngFor="let phone of EmployeeForm.get('Phone').controls;index as i;">
                    <input type="text" class="form-control" [formControlName]="i" 
                    name="{{Phone-(i-i)}}"
                    placeholder="Phone"
                    >
                    <button type="button" class="btn btn-primary" (click)="deletePhone(i)">Remove</button>

                    
                </div>
            </div>
            
        </div> -->
        <div formGroupName="Address">
            <div class="form-group">
                <label for="street" class="form-label">Street</label>
                <input type="text" class="form-control" formControlName="Street" placeholder="Street">
                <div *ngIf="!Street.valid && Street.touched">
                    <p style="color:red;">This Field required</p>
                </div>
            </div>
            <div class="form-group">
                <label for="area" class="form-label">Area</label>
                <input type="text" class="form-control" formControlName="Area" placeholder="Area">
                <div *ngIf="!Area.valid && Area.touched">
                    <p style="color:red;">This Field required</p>
                </div>
            </div>
            <div class="form-group">
                <label for="pin" class="form-label">PIN</label>
                <input type="text" class="form-control" formControlName="PIN" placeholder="PIN">
                <div *ngIf="!PIN.valid && PIN.touched">
                    <p style="color:red;">This Field required</p>
                </div>
            </div>


        </div>
        <div class="form-group">
            <label for="Password" class="form-label">Password</label>
            <input type="password" class="form-control" formControlName="Password" placeholder="Password">
            <div *ngIf="Password != CPassword">
                <p style="color:red;">This Field required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="CPassword" class="form-label">CPassword</label>
            <input type="password" class="form-control" formControlName="CPassword" placeholder="CPassword">
            <div *ngIf="!CPassword.valid && CPassword.touched && [Password != CPassword]">
                <p style="color:red;">Password Incorrect</p>
            </div>
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="!EmployeeForm.valid">Submit</button>
    </form>

</div>